<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="hero.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <button class="inline" onclick="reset()">reset</button>

    <label for="sort by">sort by</label>
    <select class="inline" id="selectSort" onchange="sortByDate=this.options[this.selectedIndex].value; displayWithSorting();" name="sort by">
        <option value="none"></option>
        <option value="asc">in asc order</option>
        <option value="desc">in desc order</option>
    </select>

    <label for="countEpisods">count episods</label>
    <input type="checkbox" id="countEpisods" onclick="sortByEpisods=this.checked; displayWithSorting();" class="inline" name="countEpisods">
    
    <label for="search">search</label>
    <input type="text" id="search" class="inline" name="search" value="" oninput="search(this.value);">
    
    <div class="container" id="characters"></div>

    

</body>

</html>